# h2 db config
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mailer config
spring.mail.host=smtp.gmail.com
spring.mail.username=invoice.writer.app@gmail.com
spring.mail.password=iwrobert
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#logging
# 0 - error
# 1 - error, warn, info
# 2 - all mentioned + debug
robert.app.logging.level=2
#session
server.session.timeout=1200