#db
spring.datasource.url=jdbc:mysql://51.254.115.19:3306/eams_db
spring.datasource.username=robert
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#mailer config
spring.mail.host=smtp.gmail.com
spring.mail.username=invoice.writer.app@gmail.com
spring.mail.password=iwrobert
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#logging
# 0 - error
# 1 - error, warn, info
# 2 - all mentioned + debug
robert.app.logging.level=2
#session
server.session.timeout=1200