spring.datasource.url=jdbc:mysql://51.254.115.19:3306/eams_db
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop